<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sistema de Gestión Estudiantil</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <script src="libs/angularjs/angular.min.js"></script>
        <script src="libs/angularjs/angular-resource.min.js"></script>
        <script src="libs/angularjs/angular-cookies.min.js"></script>
        <script src="libs/angularjs/angular-animate.min.js"></script>
        <script src="libs/angularjs/angular-sanitize.min.js"></script>
        <script src="libs/angularjs/angular-route.min.js"></script>
        <script src="libs/angularjs/angular-messages.min.js"></script>
		<script src="libs/ui-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script src="libs/sweetalert/sweetalert.min.js"></script>
        <link  href="libs/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
        <link  href="libs/ui-bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">   
        <link  rel="icon" type="image/x-icon" href="images/favicon-javeriana.ico" />
    </head>
    <body ng-app="GestionEstudiantesApp">
        <div class="container">
            <IMG SRC="images/logo-javeriana.gif">
            <br />
            <a href="#/consultar_facultades">Gestionar Facultades</a> |
            <a href="#/consultar_asignaturas">Gestionar Asignaturas</a> |
            <a href="#/consultar_estudiantes">Gestionar Estudiantes</a> |
            <a href="#/gestionar_inscripcion">Gestionar Inscripciones</a>
        </div>
        <div class="container" ng-view=""></div>
        <p class="small text-center">Proyecto Gengular - Maestría en Ingeniería de Sistemas y Computación - Pontificia Universidad Javeriana</p>
            
        <script src="scripts/controllers/FacultadCtrl.js"></script>
        <script src="scripts/controllers/AsignaturaCtrl.js"></script>
        <script src="scripts/controllers/EstudianteCtrl.js"></script>
        <script src="scripts/controllers/InscripcionCtrl.js"></script>
        <script src="scripts/app.js"></script>
    </body>
</html>